{
  "name": "civis-ai-platform",
  "version": "1.0.0",
  "description": "CIVIS AI - AI-Powered Citizen Grievance & Smart City Governance Platform",
  "main": "public/user/index.html",
  "scripts": {
    "build": "node scripts/sync_api.js",
    "start": "serve public/user -l 3000"
  },
  "dependencies": {
    "marked": "^18.0.5",
    "puppeteer-core": "^25.3.0",
    "serve": "^14.2.4"
  },
  "keywords": [
    "civis-ai",
    "smart-city",
    "civic-tech",
    "supabase"
  ],
  "author": "",
  "license": "ISC"
}
